{

  //Se configura los parametros de conexión a la base de datos de MongoDB
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Transactions"
  },
  //Se configura los parametros de conexión a la base de datos de SQLConnection
  "ConnectionStrings": {
    "SQLConnection": "Data Source=THHTYFB\\MSSQLSERVER03; Initial Catalog=LogsApp; Persist Security Info=True; User ID=sa; Password=Colombia2022; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "a_secure_and_long_secret_key_for_signing_tokens",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
