{

  //Se configura los parametros de conexión a la base de datos de MongoDB
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Transactions"
  },
  //Se configura los parametros de conexión a la base de datos de SQLConnection
  "ConnectionStrings": {
    "SQLConnection": "Data Source=THHTYFB\\MSSQLSERVER03; Initial Catalog=LogsApp; Persist Security Info=True; User ID=sa; Password=Colombia2022; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "M4t$&Wp;Oa2>rY>FkQ9)3wX|zZJHpE@Xg[BL?6+8<eY",
    "Issuer": "user",
    "Audience": "Transfiriendo123*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
